# Background image name with extention     
forest.png  

# Map boundaries
# startX startY endX endY
  0      100    1080 680

# Number of interactible types
4
# List of interactible types
Chest
Coin
Sign
Health

# Number of interactibles
6
# Type  x   y   w  h
Chest   500 250 32 32
Coin    600 350 16 16
Coin    700 350 16 16
Health  700 390 16 16
Health  700 410 16 16
#Type x   y   w  h  nextLevel spawnX spawnY value
Sign  980 300 32 32 level_1   0      320    The_Town|Press_to_enter|

# Number of enemy types
2
# Type walk_animation run_animation
Ogre Ogre_Idle_anim_f Ogre_Run_anim_f
ForestGuardian Ent_Idle_ Ent_Walk_

# Number of enemies
5
# Type          x   y   w   h   health ms  senseRadius attackRadius attackDamage timeBetweenAttacks isPAtrolling
Ogre            600 350 60  60  30     140  200        50           2             500               0
Ogre            400 350 60  60  30     140  200        50           2             500               0
Ogre            300 150 60  60  30     140  200        50           2             500               0
Ogre            300 550 60  60  30     140  200        50           2             500               0
ForestGuardian  100 350 100 70  60     200  200        50           2             500               0
