# Level identifier
forest
# Background image name with extention     
forest.png  

# Map boundaries
# startX startY endX endY
  0      100    1080 680

# Number of interactible types
3
# If level contains enemies it has to also include 'Health' type and 'Coin' type, because they can be dropped by enemies
# List of interactible types, [WARNING]: 
Sign
Health
Coin

# Number of interactibles
1
# Type  x    y    w  h  nextLevel spawnX spawnY popupx popupy value
Sign    1038 320  32 32 level_1   0      320    990    260    The_Town|

# Number of enemy types
2
# Type walk_animation run_animation
Ogre Ogre_Idle_anim_f Ogre_Run_anim_f
ForestGuardian Ent_Idle_ Ent_Walk_

# Number of enemies
5
# Type          x   y   w   h   health ms  senseRadius attackRadius attackDamage timeBetweenAttacks isPAtrolling
Ogre            600 350 60  60  30     140  200        50           2             500               0
Ogre            400 350 60  60  30     140  200        50           2             500               0
Ogre            300 150 60  60  30     140  200        50           2             500               0
Ogre            300 550 60  60  30     140  200        50           2             500               0
ForestGuardian  100 350 100 70  60     200  200        50           2             500               0

# Number of NPC's
0