# Level identifier
village
# Background image name with extention           
village2.png  

# Map boundaries
# startX startY endX endY
  0      0      1080 800

# Number of interactible types
7
# List of interactible types
Chest
Coin
Sign
Potion_Health_0
Potion_Health_1
Potion_Speed_0
Potion_Speed_1

# Number of interactibles
12
# Type  x    y    w  h
Chest   500  250  32 32
Coin    600  350  16 16
Coin    700  350  16 16

# Type             x    y    w  h  type value
Potion_Health_0    900  175  28 28 0    2
Potion_Health_1    900  375  28 28 0    4
Potion_Speed_0     850  175  28 28 1    100
Potion_Speed_1     650  375  28 28 1    250
Potion_Health_1    800  375  28 28 0    4

# Type  x    y    w  h  nextLevel spawnX spawnY popupx popupy value
Sign    0    320  32 32 level_2   1050   320    0      260    Dundy_Forest|
Sign    1038 320  32 32 level_3   0      320    990    260    Mountain_Pass|
Sign    468  770  32 32 level_4   440    0      420    700    Seashore|
Sign    576  50   32 32 level_5  440    770    610    50      Dungeon_Gates|

# Number of enemy types
0

# Number of enemies
0

# Number of NPC's
2
# Type    spriteIdleName  x   y   w  h
Elder     Elder_anim_     900 325 28 46
Maiden    Maiden_anim_    950 325 28 45

