# Level identifier
village
# Background image name with extention           
village2.png  

# Map boundaries
# startX startY endX endY
  0      0      1080 800

# Number of interactible types
5
# List of interactible types
Sign
Potion_Health_0
Potion_Health_1
Potion_Speed_0
Potion_Speed_1

# Number of interactibles
4
# Type  x    y    w  h  nextLevel spawnX spawnY popupx popupy value
Sign    0    320  32 32 level_2   1050   320    0      260    Dundy_Forest|
Sign    1038 320  32 32 level_3   0      320    990    260    Mountain_Pass|
Sign    468  770  32 32 level_4   440    0      420    700    Seashore|
Sign    576  50   32 32 level_5   440    770    610    50     Dungeon_Gates|

# Number of enemy types
0

# Number of enemies
0

# Number of NPC's
2
# Type    spriteIdleName  x   y   w  h
Elder     Elder_anim_     620 210 28 46
Maiden    Maiden_anim_    965 95 28 45

