# Level identifier
pass
# Background image name with extention    
pass.png

# Map boundaries
# startX startY endX endY
  0      20     1080 750

# Number of interactible types
3
# If level contains enemies it has to also include 'Health' type and 'Coin' type, because they can be dropped by enemies
# List of interactible types
Sign
Health
Coin

# Number of interactibles
3
# Type  x   y   w  h
Health  873 145 16  16
Health  420 640 16  16
# Type  x    y    w  h  nextLevel spawnX spawnY popupx popupy value
Sign    0    260  32 32 level_1   1050   320    0      200    The_Town|

# Number of enemy types
2
# Type walk_animation run_animation
Troll   Troll_Idle_ Troll_Run_
Bandit  GnollShaman_Idle_ GnollShaman_Walk_

# Number of enemies
12
# Type  x   y   w   h   health ms  senseRadius attackRadius attackDamage timeBetweenAttacks isPAtrolling
Troll   150 125 84  64  40     140 200         50           3            500                1
Troll   900 600 84  64  40     140 200         50           3            500                1
Bandit  805 115 60  60  20     260 200         50           2            500                0
Bandit  825 65  60  60  20     260 300         50           2            500                0
Bandit  875 65  60  60  20     260 300         50           2            500                0
Bandit  895 105 60  60  20     260 300         50           2            500                0
Bandit  860 125 60  60  20     260 300         50           2            500                0
Bandit  350 610 60  60  20     260 300         50           2            500                0
Bandit  370 560 60  60  20     260 300         50           2            500                0
Bandit  420 560 60  60  20     260 300         50           2            500                0
Bandit  440 600 60  60  20     260 300         50           2            500                0
Bandit  405 620 60  60  20     260 300         50           2            500                0

# Number of NPC's
0