# Level identifier
dungeon
# Background image name with extention    
dungeon.png

# Map boundaries
# startX startY endX endY
40 40 1040 800

# Number of interactible types
3
# List of interactible types, [WARNING]: If level contains enemies it has to also include health type
Coin
Sign
Health

# Number of interactibles
12
# Type  x    y    w  h
Coin    104  400  16 16
Coin    200  400  16 16
Coin    296  400  16 16
Coin    392  400  16 16
Coin    488  400  16 16
Coin    584  400  16 16
Coin    680  400  16 16
Coin    776  400  16 16
Coin    872  400  16 16
Coin    968  400  16 16
# Type  x    y    w  h  nextLevel spawnX spawnY popupx popupy value
Sign    468  770  32 32 level_1   440    0      420    700    The_Town|
# Gates is an exception and does not need to have a type provided above
Gates   500  0    96 96

# Number of enemy types
3
# Type walk_animation run_animation
Golem           Golem_Idle_ Golem_Walk_
Berserker       big_demon_idle_anim_f big_demon_run_anim_f
DungeonGuardian ForestGuardian_Idle_ ForestGuardian_walk_

# Number of enemies
5
# Type          x   y   w   h   health ms  senseRadius attackRadius attackDamage timeBetweenAttacks isPAtrolling
Golem           150 650 100 74  100    120 200         50           5            500                1
Golem           700 650 100 74  100    120 200         50           5            500                1
Berserker       250 150 84  60  30     250 200         50           4            500                1
Berserker       850 150 84  60  30     250 200         50           4            500                1
DungeonGuardian 1500 -200 160 120 200    200 200         50           4            500                0

# Number of NPC's
0